DETC -> 'the' | 'a'
DETV -> 'the' | 'an'
NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'
NCC -> 'cat' | 'fur' | 'rutabaga' | 'boat' | 'poodle' | 'package' | 'cheese' | 'man' | 'hovercraft' 
NCV -> 'elephant' | 'eggplant' | 'autoclave'
NPro -> 'I' | 'he' | 'she' | 'him' | 'it' | 'we' | 'us' | 'they' | 'them' | 'you'
NDem -> 'this' | 'that'
Aux -> 'is' | 'was'
Modal -> 'can' | 'may' | 'could' | 'should' | 'might' | 'must' | 'would' | 'will' 
Adj -> 'handsome' | 'tall' | 'long' | 'soft' 
Adv -> 'slowly'
P -> 'with' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'before' | 'after'
PPos -> 'my' | 'his' | 'her' | 'their' | 'your' | 'our' | 'ours' | 'its' | 'ones'
V -> 'rewarded' | 'google'
P -> 'with'
