DETC -> 'the' | 'a'
DETV -> 'the' | 'an'
NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'
NCC -> 'cat' | 'fur' | 'rutabaga' | 'boat' | 'poodle' | 'package' | 'cheese' | 'man' | 'hovercraft' | 'menu'
NCV -> 'elephant' | 'eggplant' | 'autoclave'
NPro -> 'I' | 'he' | 'she' | 'him' | 'it' | 'we' | 'us' | 'they' | 'them' | 'you'
NDem -> 'this' | 'that'
Aux -> 'is'
AuxPast -> 'was'
Modal -> 'may' | 'could' | 'should' | 'might' | 'must' | 'would'
ModalPres -> 'can' | 'will' 
Adj -> 'handsome' | 'tall' | 'long' | 'soft' 
Adv -> 'slowly' | 'immediately' | 'already' | 'really' | 'always'
P -> 'with' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'before' | 'after'
PPos -> 'my' | 'his' | 'her' | 'their' | 'your' | 'our' | 'ours' | 'its' | 'ones'
V -> 'rewarded' | 'arrived' | 'helped' | 'had' | 'left' | 'shot' | 'ate' | 'fondled' | 'brought' | 'told' | 'jumped' | 'believed' | 'won' | 'saw' | 'wanted' | 'helped' | 'reminded' | 'demanded' | 'found' | 'gave'
VPres -> 'reward' | 'arrive' | 'leave' | 'shoot' | 'eat' | 'fondle' | 'bring' | 'tell' | 'jump' | 'believe' | 'win' | 'see' | 'want' | 'help' | 'remind' | 'demand' | 'find' | 'give'
VCont -> 'rewarding' | 'arriving' | 'helping' | 'leaving' | 'shooting' | 'eating' | 'fondling' | 'bringing' | 'telling' | 'jumping' | 'believing' | 'winning' | 'seeing' | 'wanting' | 'helping' | 'reminding' | 'demanding' | 'finding' | 'giving'
P -> 'with'
V3P -> 'has'
V3PAux -> 'have'
V3PAuxCont -> 'been'
